package helloJava;
import java.util.Arrays;
public class SHUZU {
	public static void main(String[] args) {
		//创建一维数组,为一维数组分配空间，数组a ={1,3,4,2}
		int a[];
		a = new int[4];
		a[0] = 1;
		a[1] = 3;
		a[2] = 4;
		a[3] = 2;
		//直接初始化一维数组
		int b[] = new int[] {1,3,4,2};
		int c[] = {1,3,4,2};
		//一维数组的遍历
		for(int i = 0;i < c.length;i++) {
			System.out.println(c[i]);
		}
		System.out.println();//控行
		//二维数组的声明分配空间    初始化()区别较大
		int A[][];
		A = new int[2][2];
		A[0][0] =1 ;
		A[0][1] =1 ;
		A[1][0] =1 ;
		A[1][1] =1 ;
		int B[][] = {{1,2},{3,4}};
		int C[][];
		C = new int[2][];
		C[0] = new int[2];
		C[1] = new int[3];
		//遍历二维数组,填充替换数组元素
		int D[];
		D = new int[4];
		Arrays.fill(D,0);
		for(int j = 0;j <D.length;j++) {
				System.out.println(D[j]);	
		}
		System.out.println();
		int x[];
		x =new int[7];
		for(int l = 0;l <x.length;l++) {
			Arrays.fill(x,2,5,0);
			System.out.println(x[l]);
		}
		//对数组元素进行排序
		int y[] = new int[] {5,6,7,3,2,1};
		Arrays.sort(y);
		for(int m = 0;m <x.length;m++) {
			System.out.println(y[m]);
			}
		//复制数组
		int y1[] = Arrays.copyOf(y,5);
		int y2[] = Arrays.copyOfRange(y,1,3);
		
	}
}
/*1
3
4
2

0
0
0
0

0
0
0
0
0
0
0
1
2
3
5
6
7*/
